{
  "name": "alexa-turtlecoin-official",
  "version": "1.0.0",
  "description": "TurtleCoin Official Skill for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PaperShakey",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  }
}
